# javaOpcDaClient

./: pom.xml
doc/: 说明.md
src/main/java/com/gt/opc/: OpcConnection.java  OpcUtil.java  ReadTest.java
